<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #app {
        position: relative;
        padding: 0px 10px 10px 10px;
      }
      #header {
        text-align: center;
        border-bottom: 1px solid #f4f4f4;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="app" id="app">
      <h3 id="header">请用设备扫描条形码</h3>
      <canvas id="barcode-canvas" width="200" height="200"></canvas>
    </div>
  </body>
</html>
